{
  "name": "rental-management-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "cypress run --component",
    "test:open": "cypress open --component"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "cypress": "^16.0.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
